'use client';

import { useState } from 'react';
import LoginModal from '@/app/components/auth/LoginModal';
import RegisterModal from '@/app/components/auth/RegisterModal';

export default function LandingPage() {
  const [loginOpen, setLoginOpen] = useState(false);
  const [registerOpen, setRegisterOpen] = useState(false);

  const openLogin = () => {
    setRegisterOpen(false);
    setLoginOpen(true);
  };

  const openRegister = () => {
    setLoginOpen(false);
    setRegisterOpen(true);
  };

  return (
    <div className="min-h-screen bg-[#0C0B5D]">
      {/* Navigation */}
      <nav className="flex items-center justify-between px-8 py-6">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 bg-white rounded-xl flex items-center justify-center">
            <svg className="w-6 h-6 text-[#0C0B5D]" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
            </svg>
          </div>
          <span className="text-white font-semibold text-lg">SINAG</span>
        </div>
        <div className="flex items-center gap-4">
          <button
            onClick={openLogin}
            className="px-4 py-2 text-white hover:text-white/80 transition-colors font-medium"
          >
            Sign In
          </button>
          <button
            onClick={openRegister}
            className="px-5 py-2 bg-white text-[#0C0B5D] rounded-lg font-semibold hover:bg-white/90 transition-colors shadow-md"
          >
            Get Started
          </button>
        </div>
      </nav>

      {/* Hero Section */}
      <main className="flex flex-col items-center justify-center px-4 py-20 text-center">
        <div className="w-24 h-24 bg-white rounded-2xl flex items-center justify-center mb-8 shadow-2xl">
          <svg className="w-14 h-14 text-[#0C0B5D]" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
          </svg>
        </div>

        <h1 className="text-4xl md:text-5xl font-bold text-white mb-4 max-w-2xl">
          AI-Powered Graduate Advising for SESAM
        </h1>
        <p className="text-lg text-white/70 mb-8 max-w-xl">
          SINAG: The SESAM Intelligent Natural-language Advising Guide
          helps graduate students navigate thesis and dissertation requirements with AI assistance.
        </p>

        <div className="flex flex-col sm:flex-row gap-4">
          <button
            onClick={openRegister}
            className="px-8 py-4 bg-white text-[#0C0B5D] rounded-xl font-semibold hover:bg-white/90 transition-colors shadow-lg flex items-center justify-center gap-2"
          >
            Get Started
            <svg className="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <path d="M5 12h14M12 5l7 7-7 7" />
            </svg>
          </button>
          <button
            onClick={openLogin}
            className="px-8 py-4 border-2 border-white text-white rounded-xl font-semibold hover:bg-white/10 transition-colors flex items-center justify-center gap-2"
          >
            Sign In
          </button>
        </div>

        {/* Features */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mt-20 max-w-4xl">
          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-6 text-left">
            <div className="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center mb-4">
              <svg className="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                <path strokeLinecap="round" strokeLinejoin="round" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
              </svg>
            </div>
            <h3 className="text-white font-semibold mb-2">AI Query Engine</h3>
            <p className="text-white/60 text-sm">Get instant answers to your thesis and dissertation questions</p>
          </div>

          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-6 text-left">
            <div className="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center mb-4">
              <svg className="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                <path strokeLinecap="round" strokeLinejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
              </svg>
            </div>
            <h3 className="text-white font-semibold mb-2">Workflow Management</h3>
            <p className="text-white/60 text-sm">Track your advising milestones and document submissions</p>
          </div>

          <div className="bg-white/10 backdrop-blur-sm rounded-xl p-6 text-left">
            <div className="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center mb-4">
              <svg className="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                <path strokeLinecap="round" strokeLinejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
              </svg>
            </div>
            <h3 className="text-white font-semibold mb-2">Guidance Library</h3>
            <p className="text-white/60 text-sm">Access JESAM-aligned templates, checklists, and research guides</p>
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="px-8 py-6 text-center">
        <p className="text-white/40 text-sm">
          © 2025 SESAM, UPLB. All rights reserved.
        </p>
      </footer>

      {/* Auth Modals */}
      <LoginModal isOpen={loginOpen} onClose={() => setLoginOpen(false)} />
      <RegisterModal isOpen={registerOpen} onClose={() => setRegisterOpen(false)} />
    </div>
  );
}
